<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="ServerController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Button text="Order" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button text="Print Bill" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button text="Deliver" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

</GridPane>
