=============================================
Format in backend.event.txt
=============================================
In backend.event.txt, Tables and Employees are stored by their id values (int)
Order (dishName:item+4_item-3_item-1)|(another dish)

=============================================
package backend.employee
=============================================
class EmployeeManager
+ add(Employee backend.employee): void
+ toString(): String
+ getEmployeeById(int id): Employee


class Employee
+ receiveIngredient(String receivedIngredientName, int quantity): void
+ getID(): int
+ setInventory(Inventory backend.inventory): void


class Cook
+ orderReceived(): void
+ dishReady(int dishNumber): void
+ toString(): String


class Server
+ takeSeat(Table backend.table): void
+ enterMenu(Table backend.table, Order order): void
+ deliverDishCompleted(Dish dish): void
+ deliverDishFailed(Dish dish): void
+ printBill(Table backend.table): void
+ checkIfPaid(Table backend.table): boolean
+ toString(): String

class Manager
+ checkInventory(): void
+ toString(): String


class OrderQueue
+ addOrderInQueue(Order order): void
+ queueIsEmpty(): boolean
+ confirmOrdersInQueue(): void
+ dishCompleted(): void
+ dishDelivered(): void

============================================
TableManager
============================================
// + takeSeat(Table backend.table, Server server): void / This method is transferred to Server class.
