In event.txt, Tables and Employees are stored by their id values (int)

=============================================
package employee
=============================================
class EmployeeManager
+ add(Employee employee): void
+ toString(): String
+ getEmployeeById(int id): Employee


class Employee
+ receiveItem(): void
+ getID(): int
+ setInventory(Inventory inventory): void


class Cook
+ orderReceived(): void
+ dishReady(Dish dish): void
+ toString(): String


class Server
+ takeSeat(Table table): void
+ enterMenu(Table table, Order order): void
+ deliverDishCompleted(Dish dish): void
+ deliverDishFailed(Dish dish): void
+ printBill(Table table): void
+ checkIfPaid(Table table): boolean
+ toString(): String

class Manager
+ checkInventory(): void
+ toString(): String


class OrderQueue
+ addOrderInQueue(Order order): void
+ queueIsEmpty(): boolean
+ confirmOrdersInQueue(): void
+ dishCompleted(): void
+ dishDelivered(): void

============================================
TableManager
============================================
// + takeSeat(Table table, Server server): void / This method is transferred to Server class.
