=============================================
package employee
=============================================
class EmployeeManager
+ addEmployee(Employee employee): void
+ addCook(Cook cook): void
+ addServer(Server server): void
+ toString(): String


class Employee
+ receiveItem(): void
+ getID(): int
+ toString(): String


class Cook
+ setOrderQueue(OrderQueue): void
+ orderReceived(): void
+ dishReady(Dish dish): void


class Server
+ takeSeat(Table table): void
+ enterMenu(Table table, Order order): void
+ deliverDishCompleted(Dish dish): void
+ deliverDishFailed(Dish dish): void
+ printBill(Table table): void
+ checkIfPaid(Table table): boolean
+ setOrderQueue(OrderQueue): void

class OrderQueue
+ addOrderInQueue(Order order): void
+ dishCompleted(): void
+ dishDelivered(): void
+ emptyOrdersInQueue(): void
+ queueIsEmpty(): boolean

============================================
TableManager
============================================
// + takeSeat(Table table, Server server): void / This method is transferred to Server class.
