<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.GUI_2.ServerStageController">
    <Label layoutX="54.0" layoutY="78.0" text="Table Number: "/>
    <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" text="Confirm"
            fx:id="confirmButtonClearTable" onAction="#confirmButtonClickedClearTable"/>
    <Button layoutX="213.0" layoutY="159.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" text="Cancel"
            fx:id="cancelButton" onAction="#cancelButtonClicked"/>
    <ChoiceBox value="1" layoutX="170.0" layoutY="73.0" prefHeight="27.0" prefWidth="73.0"
               fx:id="tableNumberBoxClearTable">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1"/>
                <String fx:value="2"/>
                <String fx:value="3"/>
                <String fx:value="4"/>
                <String fx:value="5"/>
                <String fx:value="6"/>
                <String fx:value="7"/>
                <String fx:value="8"/>
                <String fx:value="9"/>
                <String fx:value="10"/>
                <String fx:value="11"/>
                <String fx:value="12"/>
            </FXCollections>
        </items>
    </ChoiceBox>
</AnchorPane>
