<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.GUI.ManagerController">
    <children>
        <AnchorPane prefHeight="43.0" prefWidth="600.0">
            <children>
                <Button layoutX="526.0" layoutY="5.0" mnemonicParsing="false" text="Sign out" fx:id="signOut"
                        onAction="#logOff"/>
            </children>
        </AnchorPane>
        <GridPane fx:id="tableView" alignment="CENTER" hgap="10" prefHeight="600.0" prefWidth="600.0" vgap="10">
            <children>
                <Button onAction="#ingredientAmount" text="ingredient amount" GridPane.columnIndex="0"
                        GridPane.rowIndex="0"/>
                <Button onAction="#request" text="request" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            </children>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

        </GridPane>
    </children>
</VBox>
