<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.GUI.ManagerController">
    <HBox alignment="CENTER_RIGHT" spacing="3.0">
        <padding>
            <Insets right="3.0" top="3.0"/>
        </padding>
        <Button mnemonicParsing="false" text="Receive Item" onAction="#receiveItem"/>
        <Button fx:id="signOut" mnemonicParsing="false" onAction="#logOff" text="Sign out"/>
    </HBox>
    <GridPane fx:id="tableView" alignment="CENTER" hgap="10" prefHeight="600.0" prefWidth="600.0" vgap="10">
        <Button onAction="#ingredientAmount" text="ingredient amount" GridPane.columnIndex="0"
                GridPane.rowIndex="0"/>
        <Button onAction="#request" text="Request" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>
</VBox>
